<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\BasicInvaderScript.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MetalBrickScript.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="15" Column="24" />
      <File FileName="Assets\EmenyManagerScript.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>